[90m= [39m[34;4mApp\Models\User[39;24m {#5271
    [34mname[39m: "[32mKaela Cormier[39m",
    [34memail[39m: "[32mfrederique09@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-05-24 03:41:50[39m",
    #[33mpassword[39m: "[32m$2y$12$Er7WCl4a.RB0Ut82Ug3RLe9wyPWbv.SsGekGXKrap.NSwSnVG9gq.[39m",
    #[33mremember_token[39m: "[32mVZWA31bf9s[39m",
    [34mupdated_at[39m: "[32m2025-05-24 03:41:50[39m",
    [34mcreated_at[39m: "[32m2025-05-24 03:41:50[39m",
    [34mid[39m: [35m1[39m,
  }

